<ion-view title="Barbershop Locator" id="page2" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <h2 id="barbershopLocator-heading1" style="color:#000000;font-style:italic;">Barbershops</h2>
    <div id="barbershopLocator-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">These are some of the barbershops featured exclusively in
        <strong>BarberHero</strong>
      </p>
    </div>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="barbershopLocator-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="barbershopLocator-slide210" style="background:url(&quot;img/0JxXyxXJRKShP9571Jtq_pexels-photo-1813272.jpeg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="barbershopLocator-slide213" style="background:url(&quot;img/ZlIkNa1gSPeJsHRvGLch_top-10-barber-shops-in-kl-selangor.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="barbershopLocator-slide211" style="background:url(&quot;img/Rx2KvQ03RSKyFYIv92p7_pexels-photo-2061820.jpeg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="barbershopLocator-slide212" style="background:url(&quot;img/HdfhrPziSnCMZGViC8Dl_barbers.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="height: 100px;"></div>
    <ion-list id="barbershopLocator-list1">
      <ion-item class="item-avatar" id="barbershopLocator-list-item1" href-inappbrowser="https://cabellosriiskandar.setmore.com/">
        <img src="img/d4t9Y28DQ1SSA5feKqV0_486ba2a1529cf55d98ed32e585b44d7c.jpg">
        <h2>Hanks Barbershop</h2>
      </ion-item>
      <ion-item class="item-avatar" id="barbershopLocator-list-item2" href-inappbrowser="https://cabellosriiskandar.setmore.com/">
        <img src="img/yB5cR8h7TO85KVUccx4M_486ba2a1529cf55d98ed32e585b44d7c.jpg">
        <h2>Der Cabin Barbers</h2>
      </ion-item>
      <ion-item class="item-avatar" id="barbershopLocator-list-item3" href-inappbrowser="https://cabellosriiskandar.setmore.com/">
        <img src="img/uRJ63qntS2eqEbrjJ9xO_486ba2a1529cf55d98ed32e585b44d7c.jpg">
        <h2>Z's BarberHub</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>