<ion-view title="Login" id="page8" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <form id="login-form8" class="list">
      <ion-list id="login-list10">
        <label class="item item-input" id="login-input8">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input9">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="myProfile()" id="login-button24" class="button button-stable button-block">Log in</a>
      <a ui-sref="signup()" id="login-button25" class="button button-dark button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>