<ion-view title="My Profile" id="page5" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/dwRkGvV2QEOKoneCzykH_kuceng.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="myProfile-heading5" style="color:#000000;">Hello Naabil !</h1>
    <div id="myProfile-button-bar4" class="button-bar">
      <a ui-sref="tabsController.barbershopLocator()" id="myProfile-button30" class="button button-positive button-block">Barber</a>
      <a ui-sref="tabsController.yourAppointments()" id="myProfile-button31" class="button button-positive button-block">Appt</a>
      <a ui-sref="tabsController.promotion()" id="myProfile-button32" class="button button-positive button-block">Promo</a>
    </div>
    <a ui-sref="login()" id="myProfile-button14" class="button button-positive button-block">Log Out</a>
  </ion-content>
</ion-view>