<ion-view title="Promotion" id="page4" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <form id="promotion-form4" class="list">
      <label class="item item-input" id="promotion-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Enter Promo Code Here">
      </label>
    </form>
    <div>
      <img src="img/3JjNl9vjSwKQoYKaOuAU_61901397-barber-shop-pole-isolated-on-a-white-background-.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="promotion-form5" class="list">
      <ion-toggle toggle-class="toggle-positive" id="promotion-toggle3">Redeem</ion-toggle>
    </form>
    <h1 id="promotion-heading3" style="color:#000000;">RM 4 off</h1>
    <div id="promotion-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Enjoy RM4 off your first booking in BarberHero!</p>
    </div>
  </ion-content>
</ion-view>