<ion-view title="Signup" id="page9" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <form id="signup-form9" class="list">
      <ion-list id="signup-list11">
        <label class="item item-input" id="signup-input10">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input11">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input12">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="login()" id="signup-button26" style="color:#000000;" class="button button-stable button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>