<ion-view id="page1" style="background-color:#C6EEEA;">
  <ion-tabs class="tabs-light tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Barbershop Appointment" icon="ion-android-time" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Barbershops Locator" icon="ion-android-locate" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Promotion" icon="ion-android-calendar" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>