<ion-view title="Your Appointments" id="page3" style="background-color:#C6EEEA;">
  <ion-content padding="true" class="has-header">
    <h2 id="yourAppointments-heading2" style="color:#000000;font-style:italic;">Appointments</h2>
    <div id="yourAppointments-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;">These are your future appointment with your selected barbers</p>
    </div>
    <div class="spacer" style="height: 100px;"></div>
    <ion-list id="yourAppointments-list4">
      <ion-item class="item-thumbnail-left" id="yourAppointments-list-item4">
        <img src="img/ymd5BlfnRWBbX6mq6UZA_pexels-photo-2061820.jpeg">
        <h2>Z's BarberHub - Cut</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="yourAppointments-list-item5">
        <img src="img/55iBG74JR6uehxutT98D_pexels-photo-1813272.jpeg">
        <h2>Der Cabin Barber - Facial</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>