<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#C6EEEA;">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list6" data-componentid="list6">
          <ion-item class="item-avatar" id="menu-list-item7" data-componentid="list-item7">
            <img src="img/je1AESajSMaJZty9p0yf_kuceng.jpg">
            <h2>Naabil</h2>
          </ion-item>
        </ion-list>
        <div id="menu-button-bar2" class="button-bar" data-componentid="button-bar2">
          <a ui-sref="myProfile()" menu-close="" id="menu-button11" class="button button-stable button-block" data-componentid="button11">My Profile </a>
          <a href-inappbrowser="https://docs.google.com/forms/d/e/1FAIpQLSctx4kmdZ94qJmPEWxRkbeeQU5GtFnYiu4PSFTxlo_X_BYUOw/viewform" id="menu-button12" class="button button-stable button-block" data-componentid="button12"> Feedback</a>
        </div>
        <a ui-sref="tabsController.barbershopLocator()" menu-close="" id="menu-button36" class="button button-positive button-block" data-componentid="button36">Barbers Around You</a>
        <a ui-sref="tabsController.yourAppointments()" menu-close="" id="menu-button37" class="button button-positive button-block" data-componentid="button37">Your Appointments</a>
        <a ui-sref="tabsController.promotion()" menu-close="" id="menu-button38" class="button button-positive button-block" data-componentid="button38">Promotions</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
